{
  "jest.jestCommandLine": "npm test --",
  "jest.disabledWorkspaceFolders": ["actions-runner"],
  "search.exclude": {
    "**/actions-runner/**": true,
    "**/.dist/**": true
  },
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
